# CityBuilder

./: .gitignore
Backend/CityBuilder/: CityBuilder.sln
Backend/CityBuilder/CityBuilder/: CityBuilder.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Backend/CityBuilder/CityBuilder/AutoMapper/: CityProfile.cs  RoadProfile.cs
Backend/CityBuilder/CityBuilder/Controllers/: CityController.cs  IdentityController.cs  RoadController.cs
Backend/CityBuilder/CityBuilder/Data/: CityBuilderDbContext.cs
Backend/CityBuilder/CityBuilder/Data/Entities/: City.cs  CityRoadNetwork.cs  Road.cs  User.cs
Backend/CityBuilder/CityBuilder/Data/Migrations/: 20201009110050_InitialCreate.Designer.cs  20201009110050_InitialCreate.cs  20201010102849_InitialCreate.Designer.cs  20201010102849_InitialCreate.cs  20201010174335_InitialCreate.Designer.cs  20201010174335_InitialCreate.cs  CityBuilderDbContextModelSnapshot.cs
Backend/CityBuilder/CityBuilder/Extensions/: ServiceExtensions.cs
Backend/CityBuilder/CityBuilder/Middleware/: ErrorHandlingMiddleware.cs
Backend/CityBuilder/CityBuilder/Migrations/: 20201009110050_InitialCreate.Designer.cs  20201009110050_InitialCreate.cs  CityBuilderDbContextModelSnapshot.cs
Backend/CityBuilder/CityBuilder/Models/CustomeExceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Backend/CityBuilder/CityBuilder/Models/DTOs/IdentityDTOs/: IdentityConfig.cs
Backend/CityBuilder/CityBuilder/Models/DTOs/RoadDTOs/: RoadToSecondCity.cs
Backend/CityBuilder/CityBuilder/Models/InputModels/CityInputModels/: AddCityInputModel.cs
Backend/CityBuilder/CityBuilder/Models/InputModels/IdentityInputModels/: LoginInputModel.cs
Backend/CityBuilder/CityBuilder/Models/InputModels/RoadInputModels/: AddRoadInputModel.cs
Backend/CityBuilder/CityBuilder/Models/OutputModels/CityOutputModels/: CitiesOutputModel.cs  CitiesRoadsOutputModel.cs  CityOutputModel.cs  CityRoadsNetworkOutputModel.cs
Backend/CityBuilder/CityBuilder/Models/OutputModels/ErrorOutputModels/: ErrorOutputModel.cs
Backend/CityBuilder/CityBuilder/Models/OutputModels/IdentityOutputModel/: LoginOutputModel.cs
Backend/CityBuilder/CityBuilder/Models/OutputModels/RoadOutputModels/: RoadOutputModel.cs  RoadsOutputModel.cs
Backend/CityBuilder/CityBuilder/Properties/: launchSettings.json
Backend/CityBuilder/CityBuilder/Services/: CityService.cs  IdentityService.cs  RoadService.cs
Frontend/city-builder/: .gitignore  jsconfig.json  package.json
Frontend/city-builder/src/: App.js
Frontend/city-builder/src/api/: userApi.js
Frontend/city-builder/src/axios/: axios.js
Frontend/city-builder/src/common/: constants.js
Frontend/city-builder/src/components/BaseButton/: BaseButton.js
Frontend/city-builder/src/components/BaseInput/: BaseInput.js
Frontend/city-builder/src/components/DialogModal/: DialogModal.js
Frontend/city-builder/src/components/NavigationBar/: NavigationBar.js
Frontend/city-builder/src/components/NotificationPopup/: NotificationPopup.js
Frontend/city-builder/src/hocs/CenteredWrapper/: CenteredWrapper.js
Frontend/city-builder/src/screens/AddCityScreen/: AddCityScreen.js  index.js
Frontend/city-builder/src/screens/AddRoadScreen/: AddRoadScreen.js  index.js
Frontend/city-builder/src/screens/CitiesScreen/: CitiesScreen.js
Frontend/city-builder/src/screens/CityRoadsScreen/: CityRoadsScreen.js  index.js
Frontend/city-builder/src/screens/LoginScreen/: LoginScreen.js
