<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'CityBuilder.API' " />
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Entities\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Models\InputModels\" />
    <Folder Include="Models\OutputModels\" />
    <Folder Include="Models\InputModels\CityInputModels\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="Models\InputModels\RoadInputModels\" />
    <Folder Include="Models\OutputModels\CityOutputModels\" />
    <Folder Include="Models\OutputModels\RoadOutputModels\" />
    <Folder Include="Models\DTOs\" />
    <Folder Include="Models\DTOs\CityDTOs\" />
    <Folder Include="Models\DTOs\RoadDTOs\" />
    <Folder Include="Models\CustomeExceptions\" />
    <Folder Include="Models\OutputModels\ErrorOutputModels\" />
    <Folder Include="Models\InputModels\IdentityInputModels\" />
    <Folder Include="Models\OutputModels\IdentityOutputModel\" />
    <Folder Include="Models\DTOs\IdentityDTOs\" />
    <Folder Include="Extensions\" />
    <Folder Include="Middleware\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
  </ItemGroup>
</Project>
